[defaults]
host_key_checking = no
record_host_keys = no
roles_path = roles/
forks = 100
timeout = 60
inventory = inventory/

[ssh_connection]
ssh_args = -o ConnectTimeout=60 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
